/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: Arial, Helvetica, sans-serif
  line-height: 1.4

a
  color: green
  text-decoration: none

.container
  padding: 0 1rem

.btn
  display: inline-block
  border: none
  background: lightgrey
  color: black
  padding: .2rem .4rem

.btn:hover
  background: darkgrey

.del
  background: red
  color: white
  border: none
  padding: .2rem .2rem
  border-radius: 50%
  float: right

.todo
  background: grey
  padding: .4rem
  border-bottom: 1px white dotted

.is-complete
  text-decoration: line-through


